# examples-dotnet-web-authentication

./: .gitignore  README.md  examples-dotnet-web-auth.sln  examples-dotnet-web-authentication.sln
.config/: dotnet-tools.json
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json
docs/: README.md  configuration.md
docs/auth/: README.md  basic_auth.md  identity_auth.md  identity_auth_external.md  identity_auth_oauth.md
src/Examples.Web.Authentication.Basic/: Examples.Web.Authentication.Basic.csproj  Program.cs
src/Examples.Web.Authentication.Basic/Infrastructure/Authentication/Basic/: AuthenticationBuilderExtensions.cs
src/Examples.Web.Authentication.Basic/Infrastructure/Authentication/Basic/AspNetCore/: BasicAuthenticationOption.cs  BasicUserValidationService.cs  IUserRepository.cs  InMemoryUserRepository.cs  User.cs
src/Examples.Web.Authentication.Basic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Examples.Web.Authentication.Basic/Pages/Shared/: _Layout.cshtml
src/Examples.Web.Authentication.Basic/Properties/: launchSettings.json
src/Examples.Web.Authentication.Identity/: .gitignore  Examples.Web.Authentication.Identity.csproj  Examples.Web.Authentication.Identity.db-shm  Examples.Web.Authentication.Identity.db-wal  Program.cs
src/Examples.Web.Authentication.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Examples.Web.Authentication.Identity/Controllers/: HomeController.cs
src/Examples.Web.Authentication.Identity/Infrastructure/Authentication/Identity/: AuthenticationBuilderExtensions.cs  JapaneseErrorDescriber.cs  ServiceCollectionExtensions.cs
src/Examples.Web.Authentication.Identity/Properties/: launchSettings.json
src/Examples.Web.Authentication.Identity/Views/Home/: Privacy.cshtml
src/Examples.Web.Authentication.Identity/Views/Shared/: _Layout.cshtml
